In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', 1000)

In [2]:
death_data_df = pd.read_csv("Resources/Accidental_Drug_Related_Deaths_2012-2017.csv")
death_data_df.head()

,CaseNumber,Date,Year,Sex,Race,Age,Residence City,Residence State,Residence County,Death City,...,Tramad,Morphine (not heroin),Other,Any Opioid,MannerofDeath,AmendedMannerofDeath,DeathLoc,DeathLocationCity,DeathLocLat,DeathLocLong
0,14-9876,6/28/2014,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Accident,NaN,"CT\n(41.544654, -72.651713)",CT\n(41.544654,41.54465,72.651713
1,12-16897,11/30/2012,2012,Male,White,45.0,NaN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
2,13-11849,8/12/2013,2013,Male,White,30.0,NEW HAVEN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
3,14-17578,11/23/2014,2014,Male,White,27.0,NAUGATUCK,NaN,NaN,NEW MILFORD,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW MILFORD, CT\n(41.576633, -73.408713)",NEW MILFORD,41.57663,73.408713
4,12-11497,8/14/2012,2012,Male,White,21.0,ENFIELD,NaN,NaN,ENFIELD,...,NaN,NaN,NaN,NaN,Accident,NaN,"ENFIELD, CT\n(41.976501, -72.591985)",ENFIELD,41.97650,72.591985

In [7]:
pop_ed_data_df = pd.read_csv("Resources/2016_Educational_Attainment_Connecticut.csv", dtype=str)
pop_ed_data_df = pop_ed_data_df[pop_ed_data_df["Subject"].str.contains("Total; Estimate; Population ")]
# pop_ed_data_df = pop_ed_data_df.drop([5, 6, 7, 8, 9, 10, 11, 12], axis=0)
pop_ed_data_df.reset_index(drop=True)

,Code,Subject,Value
0,HC01_EST_VC02,Total; Estimate; Population 18 to 24 years,356553
1,HC01_EST_VC03,Total; Estimate; Population 18 to 24 years - Less than high school graduate,33601
2,HC01_EST_VC04,Total; Estimate; Population 18 to 24 years - High school graduate (includes equivalency),105267
3,HC01_EST_VC05,Total; Estimate; Population 18 to 24 years - Some college or associate's degree,162400
4,HC01_EST_VC06,Total; Estimate; Population 18 to 24 years - Bachelor's degree or higher,55285
5,HC01_EST_VC08,Total; Estimate; Population 25 years and over,2467737
6,HC01_EST_VC09,Total; Estimate; Population 25 years and over - Less than 9th grade,100513
7,HC01_EST_VC10,"Total; Estimate; Population 25 years and over - 9th to 12th grade, no diploma",133422
8,HC01_EST_VC11,Total; Estimate; Population 25 years and over - High school graduate (includes equivalency),678776
9,HC01_EST_VC12,"Total; Estimate; Population 25 years and over - Some college, no degree",415150
10,HC01_EST_VC13,Total; Estimate; Population 25 years and over - Associate's degree,186288
11,HC01_EST_VC14,Total; Estimate; Population 25 years and over - Bachelor's degree,541369
12,HC01_EST_VC15,Total; Estimate; Population 25 years and over - Graduate or professional degree,412219
13,HC01_EST_VC20,Total; Estimate; Population 25 to 34 years,436596
14,HC01_EST_VC21,Total; Estimate; Population 25 to 34 years - High school graduate or higher,407069
15,HC01_EST_VC22,Total; Estimate; Population 25 to 34 years - Bachelor's degree or higher,189635
16,HC01_EST_VC24,Total; Estimate; Population 35 to 44 years,424492
17,HC01_EST_VC25,Total; Estimate; Population 35 to 44 years - High school graduate or higher,388658
18,HC01_EST_VC26,Total; Estimate; Population 35 to 44 years - Bachelor's degree or higher,186794
19,HC01_EST_VC28,Total; Estimate; Population 45 to 64 years,1030009
20,HC01_EST_VC29,Total; Estimate; Population 45 to 64 years - High school graduate or higher,949096
21,HC01_EST_VC30,Total; Estimate; Population 45 to 64 years - Bachelor's degree or higher,396021
22,HC01_EST_VC32,Total; Estimate; Population 65 years and over,576640
23,HC01_EST_VC33,Total; Estimate; Population 65 years and over - High school graduate or higher,488979
24,HC01_EST_VC34,Total; Estimate; Population 65 years and over - Bachelor's degree or higher,181138

In [ ]:
population_data_df = pop_ed_data_df.iloc[[0,5,8,11,14]]
population_data_df