In [64]:
import pandas as pd
import numpy as np
import gmaps
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns 
sns.set()
from collections import Counter
# Google developer API key. Create a config.py and put your own google api key to the file.
from config import gkey
import requests
import json
from gmplot import gmplot

In [76]:
drug_death_df = pd.read_csv("Accidental_Drug_Related_Deaths_2012-2017_cleaned.csv")
drug_death_df.head()

,CaseNumber,Date,Year,Sex,Race,Age,Residence City,Residence State,Residence County,Death City,...,Tramad,Morphine (not heroin),Other,Any Opioid,MannerofDeath,AmendedMannerofDeath,DeathLoc,DeathLocationCity,DeathLocLat,DeathLocLong
0,12-16897,11/30/2012,2012,Male,White,45.0,NaN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
1,13-11849,8/12/2013,2013,Male,White,30.0,NEW HAVEN,NaN,NaN,NEW HAVEN,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW HAVEN, CT\n(41.308252, -72.924161)",NEW HAVEN,41.30825,72.924161
2,14-17578,11/23/2014,2014,Male,White,27.0,NAUGATUCK,NaN,NaN,NEW MILFORD,...,NaN,NaN,NaN,NaN,Accident,NaN,"NEW MILFORD, CT\n(41.576633, -73.408713)",NEW MILFORD,41.57663,73.408713
3,12-11497,8/14/2012,2012,Male,White,21.0,ENFIELD,NaN,NaN,ENFIELD,...,NaN,NaN,NaN,NaN,Accident,NaN,"ENFIELD, CT\n(41.976501, -72.591985)",ENFIELD,41.9765,72.591985
4,13-2133,2/4/2013,2013,Male,White,25.0,POMFRET,NaN,WINDHAM,POMFRET,...,NaN,NaN,NaN,NaN,Accident,NaN,"POMFRET, CT\n(41.897524, -71.962064)",POMFRET,41.89752,71.962064

In [66]:
drug_death_df['Death County'].value_counts()

Hartford      1238
New Haven     1135
Fairfield      668
New London     381
Litchfield     215
Middlesex      176
Windham        151
Tolland        115
Name: Death County, dtype: int64

In [67]:
no_deaths = Counter(drug_death_df["Death County"])
no_deaths

Counter({'Fairfield': 668,
         'Hartford': 1238,
         'Litchfield': 215,
         'Middlesex': 176,
         'New Haven': 1135,
         'New London': 381,
         'Tolland': 115,
         'Windham': 151})

In [68]:
df  = pd.DataFrame.from_dict(no_deaths, orient='index').reset_index()
df = df.rename(columns={'index':'County',0:'No of Deaths'})
df

       County  No of Deaths
0   New Haven          1135
1  Litchfield           215
2    Hartford          1238
3     Windham           151
4   Middlesex           176
5   Fairfield           668
6  New London           381
7     Tolland           115

In [69]:
population  = {'Fairfield':916829, 'New London':274055,'Litchfield':189927,
                                         'Windham': 118428,'Tolland':152691,'Hartford':894014,
                                         'Middlesex':165676,'New Haven': 862477}
df["Population"]= df['County'].map(population)
df['Normalized Death to 100,000'] = df["No of Deaths"]/df["Population"] *100000

print("\nNew DataFrame after inserting the population & Normalized death count")

print(df)

New DataFrame after inserting the population & Normalized death count
       County  No of Deaths  Population  Normalized Death to 100,000
0   New Haven          1135      862477                   131.597712
1  Litchfield           215      189927                   113.201388
2    Hartford          1238      894014                   138.476579
3     Windham           151      118428                   127.503631
4   Middlesex           176      165676                   106.231440
5   Fairfield           668      916829                    72.859824
6  New London           381      274055                   139.023189
7     Tolland           115      152691                    75.315506

In [79]:
counti_df = pd.read_csv("FinalPharmacyCounty.csv")
counti_df.head()

,ID,Pharmacy-Name,Phone,Credential,CredentialId,Location,Address,City,State,Concat,Zip,Found,Coordinates,Lats,Long,County FIPS Code,County
0,1,CVS PHARMACY #388,(203) 245-3165,PCY.0001188,"38,220",613 BOSTON POST RD &amp; ROUTE\nCT 06443-3080\n,613 BOSTON POST RD & ROUTE 79,MADISON,CT,"613 BOSTON POST RD & ROUTE 79, MADISON, CT",06443-3080,Match,"-72.59795,41.27937",-72.597950,41.279370,9,New Haven
1,2,RITE AID #10356,(860) 848-7979,PCY.0001257,"38,434","601 ROUTE\nSTE F, CT 06382-2104\n",601 ROUTE 32 STE F,UNCASVILLE,CT,"601 ROUTE 32 STE F, UNCASVILLE, CT",06382-2104,Match,"-72.104866,41.442726",-72.104866,41.442726,11,New London
2,3,STOP & SHOP PHARMACY #682,(860) 445-8807,PCY.0001297,"38,451",220 ROUTE CT 06340\n,220 ROUTE 12,GROTON,CT,"220 ROUTE 12, GROTON, CT",6340,Match,"-72.071,41.369747",-72.071000,41.369747,11,New London
3,8,CANDLEWOOD DRUGS,203-312-9999,PCY.0002167,"919,983",11 ROUTE\nCT 06812-4615\n,11 ROUTE 37,NEW FAIRFIELD,CT,"11 ROUTE 37, NEW FAIRFIELD, CT",06812-4615,Match,"-73.483986,41.465702",-73.483986,41.465702,1,Fairfield County
4,11,DANBURY PHARMACY LLC,203-679-9999,PCY.0002371,"1,496,749","35 WHITE STREET\nCT 06810\n(41.396599, -73.453...",35 WHITE STREET,DANBURY,CT,"35 WHITE STREET, DANBURY, CT",6810,Match,"-73.4539,41.39639",-73.453900,41.396390,1,Fairfield County

In [80]:
no_pharmacies = Counter(counti_df["County"])
no_pharmacies

Counter({'Fairfield County': 121,
         'Hartford County': 139,
         'Litchfield County': 25,
         'Middlesex County': 20,
         'New Haven ': 140,
         'New London ': 38,
         'Tolland County': 14,
         'Windham County': 13})

In [81]:
df2  = pd.DataFrame.from_dict(no_pharmacies, orient='index').reset_index()
df2 = df2.rename(columns={'index':'County',0:'Pharmacies w/naloxone'})
df2

              County  Pharmacies w/naloxone
0         New Haven                     140
1        New London                      38
2   Fairfield County                    121
3    Hartford County                    139
4     Tolland County                     14
5     Windham County                     13
6  Litchfield County                     25
7   Middlesex County                     20

In [83]:
acute_care_df = pd.read_csv("Connecticut_Acute_Care_Hospitals.csv")
acute_care_df.head()

,Hospital Name,Address,Town,County,Zip Code,Phone Number,Website
0,"Stamford Hospital, The","One Hospital Plaza\nStamford, CT 06904\n",Stamford,NaN,6904,(203) 276-1000,http://www.stamhealth.org
1,John Dempsey Hospital,"263 Farmington Avenue\nFarmington, CT 06030\n(...",Farmington,NaN,6030,(860) 679-2000,http://www.uchc.edu
2,St. Vincent's Medical Center,"2800 Main Street\nBridgeport, CT 06606\n(41.20...",Bridgeport,NaN,6606,(203) 576-6000,http://www.stvincents.org
3,Manchester Memorial Hospital,"71 Haynes Street\nManchester, CT 06040\n(41.78...",Manchester,NaN,6040,(860) 646-1222,http://www.echn.org/location/manchester-memori...
4,"Saint Mary's Hospital, Inc.","56 Franklin Street\nWaterbury, CT 06706\n(41.5...",Waterbury,NaN,6706,(203) 709-6000,http://www.stmh.org

In [32]:
# index = 0
for rindex, row in acute_care_df.iterrows():
    acute_county = row['County']

    if pd.isnull(acute_county):
        
        # Use Google geo-api to populate the empty county
        acute_city = row['Town']

        # Target city
        target_city = f"{acute_city}, CT"

        # Build the endpoint URL
        target_url = "https://maps.googleapis.com/maps/api/geocode/json?" \
            "address=%s&key=%s" % (target_city, gkey)


        try:
            geo_data = requests.get(target_url).json()

            county_name = ' '.join(geo_data["results"][0]["address_components"][1]['long_name'].split(' ')[:2])

            # Populate the county cell
            acute_care_df.loc[rindex,'County'] = county_name
            
        except:
            print("Failed.")

In [33]:
acute_care_df.head()

,Hospital Name,Address,Town,County,Zip Code,Phone Number,Website
0,"Stamford Hospital, The","One Hospital Plaza\nStamford, CT 06904\n",Stamford,Fairfield County,6904,(203) 276-1000,http://www.stamhealth.org
1,John Dempsey Hospital,"263 Farmington Avenue\nFarmington, CT 06030\n(...",Farmington,Hartford County,6030,(860) 679-2000,http://www.uchc.edu
2,St. Vincent's Medical Center,"2800 Main Street\nBridgeport, CT 06606\n(41.20...",Bridgeport,Fairfield County,6606,(203) 576-6000,http://www.stvincents.org
3,Manchester Memorial Hospital,"71 Haynes Street\nManchester, CT 06040\n(41.78...",Manchester,Manchester,6040,(860) 646-1222,http://www.echn.org/location/manchester-memori...
4,"Saint Mary's Hospital, Inc.","56 Franklin Street\nWaterbury, CT 06706\n(41.5...",Waterbury,New Haven,6706,(203) 709-6000,http://www.stmh.org

In [34]:
no_hospitals = Counter(acute_care_df["County"])
no_hospitals

Counter({'Fairfield County': 5,
         'Hartford County': 6,
         'Huntington': 1,
         'Litchfield': 1,
         'Litchfield County': 1,
         'Manchester': 2,
         'Middlesex County': 1,
         'New Haven': 6,
         'New London': 2,
         'Tolland County': 1,
         'Windham': 1,
         'Windham County': 1})

In [35]:
df3  = pd.DataFrame.from_dict(no_hospitals, orient='index').reset_index()
df3 = df3.rename(columns={'index':'County',0:'Acute care hospitals'})
df3

               County  Acute care hospitals
0    Fairfield County                     5
1     Hartford County                     6
2          Manchester                     2
3           New Haven                     6
4          New London                     2
5   Litchfield County                     1
6      Tolland County                     1
7          Litchfield                     1
8    Middlesex County                     1
9          Huntington                     1
10            Windham                     1
11     Windham County                     1

In [73]:
pd.merge(df2, df3, on='County', how='outer')

               County  Pharmacies w/naloxone  Acute care hospitals
0          New Haven                   140.0                   NaN
1         New London                    38.0                   NaN
2    Fairfield County                  121.0                   5.0
3     Hartford County                  139.0                   6.0
4      Tolland County                   14.0                   1.0
5      Windham County                   13.0                   1.0
6   Litchfield County                   25.0                   1.0
7    Middlesex County                   20.0                   1.0
8          Manchester                    NaN                   2.0
9           New Haven                    NaN                   6.0
10         New London                    NaN                   2.0
11         Litchfield                    NaN                   1.0
12         Huntington                    NaN                   1.0
13            Windham                    NaN                   1.0

In [74]:
pd.merge(df2, df, on='County', how='outer')

,County,Pharmacies w/naloxone,No of Deaths,Population,"Normalized Death to 100,000"
0,New Haven,140.0,NaN,NaN,NaN
1,New London,38.0,NaN,NaN,NaN
2,Fairfield County,121.0,NaN,NaN,NaN
3,Hartford County,139.0,NaN,NaN,NaN
4,Tolland County,14.0,NaN,NaN,NaN
5,Windham County,13.0,NaN,NaN,NaN
6,Litchfield County,25.0,NaN,NaN,NaN
7,Middlesex County,20.0,NaN,NaN,NaN
8,New Haven,NaN,1135.0,862477.0,131.597712
9,Litchfield,NaN,215.0,189927.0,113.201388
10,Hartford,NaN,1238.0,894014.0,138.476579
11,Windham,NaN,151.0,118428.0,127.503631
12,Middlesex,NaN,176.0,165676.0,106.231440
13,Fairfield,NaN,668.0,916829.0,72.859824
14,New London,NaN,381.0,274055.0,139.023189
15,Tolland,NaN,115.0,152691.0,75.315506